#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!fsharp

#r "nuget: SimpleImageIO"
open SimpleImageIO
HTML(FlipBook.Header).Display() |> ignore

#!fsharp

let sceneName = "CornellBox"
let renderTime method =
    let json = System.IO.File.ReadAllText("Results/" + sceneName + $"/{method}/Render.json")
    let doc = System.Text.Json.JsonDocument.Parse(json)
    doc.RootElement.GetProperty("RenderTime").GetDouble()
Map [
    ("Path tracing", 0.001 * renderTime "PathTracer")
    ("Guided path tracing", 0.001 * renderTime "GuidedPathTracer")
    ("Guided path tracing (root adaptive)", 0.001 * renderTime "RootAdaptiveGuidedPathTracer")
    ("Guided path tracing (Kullback-Leibler)", 0.001 * renderTime "KullbackLeiblerGuidedPathTracer")
    ("Guided path tracing (second moment)", 0.001 * renderTime "SecondMomentGuidedPathTracer")
]

#!markdown

### Rendered images

#!fsharp

FlipBook.New
    .Add("Path tracing", new RgbImage("Results/" + sceneName + "/PathTracer/Render.exr"))
    .Add("Guided path tracing", new RgbImage("Results/" + sceneName + "/GuidedPathTracer/Render.exr"))
    .Add("Guided path tracing (root adaptive)", new RgbImage("Results/" + sceneName + "/RootAdaptiveGuidedPathTracer/Render.exr"))
    .Add("Guided path tracing (Kullback-Leibler)", new RgbImage("Results/" + sceneName + "/KullbackLeiblerGuidedPathTracer/Render.exr"))
    .Add("Guided path tracing (second moment)", new RgbImage("Results/" + sceneName + "/SecondMomentGuidedPathTracer/Render.exr"))
|> HTML

#!markdown

### False-color error images

#!fsharp

let reference = new RgbImage("Results/" + sceneName + "/Reference.exr")
FlipBook.New
    .WithToneMapper(FlipBook.InitialTMO.FalseColor(0.0f, 0.1f, false))
    .Add("Path tracing", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/PathTracer/Render.exr"), reference))
    .Add("Guided path tracing", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/GuidedPathTracer/Render.exr"), reference))
    .Add("Guided path tracing (root adaptive)", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/RootAdaptiveGuidedPathTracer/Render.exr"), reference))
    .Add("Guided path tracing (Kullback-Leibler)", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/KullbackLeiblerGuidedPathTracer/Render.exr"), reference))
    .Add("Guided path tracing (second moment)", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/SecondMomentGuidedPathTracer/Render.exr"), reference))
|> HTML
