#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!fsharp

#r "nuget: SimpleImageIO"
open SimpleImageIO
HTML(FlipBook.Header).Display() |> ignore

#!markdown

# Equal sample comparison: path guiding vs vanilla VCM

#!markdown

### Render times in seconds for 128spp

#!fsharp

let sceneName = "RoughGlassesIndirect"
let renderTime method =
    let json = System.IO.File.ReadAllText("Results/" + sceneName + $"/{method}/Render.json")
    let doc = System.Text.Json.JsonDocument.Parse(json)
    doc.RootElement.GetProperty("RenderTime").GetDouble()
Map [
    ("Path tracing", 0.001 * renderTime "PathTracer")
    ("Guided path tracing", 0.001 * renderTime "GuidedPathTracer")
    ("Root adaptive path tracing", 0.001 * renderTime "RootAdaptivePathTracer")
    ("Adam guided path tracing", 0.001 * renderTime "AdamGuidedPathTracer")
]

#!markdown

### Rendered images

#!fsharp

FlipBook.New
    .Add("Path tracing", new RgbImage("Results/" + sceneName + "/PathTracer/Render.exr"))
    .Add("Guided path tracing", new RgbImage("Results/" + sceneName + "/GuidedPathTracer/Render.exr"))
    .Add("Root adaptive path tracing", new RgbImage("Results/" + sceneName + "/RootAdaptivePathTracer/Render.exr"))
    .Add("Adam guided path tracing", new RgbImage("Results/" + sceneName + "/AdamGuidedPathTracer/Render.exr"))
|> HTML

#!markdown

### False-color error images

#!fsharp

let reference = new RgbImage("Results/" + sceneName + "/Reference.exr")
FlipBook.New
    .WithToneMapper(FlipBook.InitialTMO.FalseColor(0.0f, 0.1f, false))
    .Add("Path tracing", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/PathTracer/Render.exr"), reference))
    .Add("Guided path tracing", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/GuidedPathTracer/Render.exr"), reference))
    .Add("Root adaptive path tracing", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/RootAdaptivePathTracer/Render.exr"), reference))
    .Add("Adam guided path tracing", Metrics.RelMSEImage(new RgbImage("Results/" + sceneName + "/AdamGuidedPathTracer/Render.exr"), reference))
|> HTML
